<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf_8">
       <meta name="description" content="Vicious Cycles
       ">
       <title>Vicious Cycles</title>
       <link rel="stylesheet" href="styles.css">
    </head>
</html>

<body>
<p>
    <img src="Vicious-Cycle-Logo(1).png" style="max-width: 100%;height: auto;"  alt="Vicious cycle brand logo">
<a href="#1.html"> #1</a>
<a href="#2.html">#2</a>
<a href="#3.html">#3</a>
<a href="#4.html">#4</a>
<br>
<br>Vicious Cycles Inc is a Raleigh-based cycle workshop founded by a few like-minded individuals in late 2010. Our mechanics build the bikes and man the workshop. Our customer service staff attends to the day to day operations. 
We hope to create and foster a strong passion for the local biking scene because each and every one of us is a biking enthusiast.

We believe that every machine should be an extension of its owner. We believe in the significance of individualism. We believe in the stories between your cycle and you. We believe in having fun. No matter the circumstances, we bike hard and we bike often.

You get on your bike, you ride, you fall, you might get pulled over, you overcome it all and you ride again. It is a Vicious Cycle! So make it worth the while, don't just be part of the numbers. Ride your cycle, chase your dreams, live your life.
</p>
<img src="image1.jpg" max-width="400" alt="man riding e bike through crowded street" 
style="float:left;"> 
When it comes to industry leading innovations in cycles and accessories, Vicious Cycle products are what you have been waiting for. We sell top quality cycling equipment and have been doing it for years. Our products have become the supply line of 
choice and lesser companies have been copying us for some time. Don't be fooled by imitators, Vicious Cycles is the real deal. Don't settle for second best when it comes to your cycling needs, but don't feel you have to raid your savings. 
Vicious Cycle Products is a name you can put your trust into, at a price you can afford. Of course, Custom Work is another thing entirely. At Vicious Cycles, we are not interested in a "Race to the Bottom" when it comes to creating custom builds. 
If you're interested in discussing a fully-custom or customized build, come down to our store and visit with us to find out what we can really do.
</body>
<br> <br>
<a href="https://www.rei.com/learn/expert-advice/how-to-choose-an-ebike.html">How to choose an ebike</a>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<footer>
    <a href="https://www.facebook.com"> <img src="f_logo.png" width="50px" alt="facebook logo"> </a>
    <a href="https://twitter.com"> <img src="twitter.png" width="50px" alt="twitter logo"> </a>
</footer>